<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdujalil Redwan | Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">Abdujalil <span>Redwan</span></a>
                
                <div class="menu-toggle" id="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                
                <ul class="nav-links" id="nav-links">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1>Abdujalil Redwan</h1>
                    <p>I'm a passionate <span class="highlight">Full Stack Developer</span> specializing in <span class="highlight">Java</span>, <span class="highlight">Frontend</span>, <span class="highlight">Backend</span>, and <span class="highlight">Database Management</span>, creating modern, responsive web applications that deliver exceptional user experiences.</p>
                    <a href="#portfolio" class="btn">View My Work</a>
                </div>
                <div class="hero-image">
                    <img src="T401724929697812.png" alt="Abdujalil Redwan">
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2>About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Hello! I'm Abdujalil Redwan</h3>
                    <p>My name is Abdujalil Redwan, I was born in Babile, East Hararghe. I completed primary education at Babile Madarasa School and secondary/preparatory studies at Babile Secondary and Preparatory School, successfully passing the national exams.</p>
                    
                    <p>Currently, I am a third-year Information Technology student at Dire Dawa University, specializing in web development and database systems. I am passionate about learning and continuously adapting to new technologies to stay at the forefront of modern web development trends.</p>
                    <h4>Skills & Technologies</h4>
                    
                    <div class="skill-category">
                        <h5><i class="fas fa-code"></i> Programming Languages</h5>
                        <div class="skills">
                            <span class="skill">Java</span>
                            <span class="skill">JavaScript</span>
                            <span class="skill">C++</span>
                        </div>
                    </div>
                    
                    <div class="skill-category">
                        <h5><i class="fas fa-desktop"></i> Frontend Development</h5>
                        <div class="skills">
                            <span class="skill">HTML</span>
                            <span class="skill">CSS</span>
                            <span class="skill">JavaScript</span>
                            <span class="skill">Responsive Design</span>
                            <span class="skill">Bootstrap</span>
                        </div>
                    </div>
                    
                    <div class="skill-category">
                        <h5><i class="fas fa-server"></i> Backend Development</h5>
                        <div class="skills">
                            <span class="skill">Java</span>
                            <span class="skill">Ajax</span>
                            <span class="skill">Node.js</span>
                            <span class="skill">REST APIs</span>
                        </div>
                    </div>
                    
                    <div class="skill-category">
                        <h5><i class="fas fa-database"></i> Database & Tools</h5>
                        <div class="skills">
                            <span class="skill">Advanced Database</span>
                            <span class="skill">MySQL</span>
                            <span class="skill">MongoDB</span>
                            <span class="skill">Git & GitHub</span>
                            <span class="skill">VS Code</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="container">
            <h2>My Portfolio</h2>
            <p class="portfolio-subtitle">Showcasing projects in Java development, database systems, and full-stack web applications</p>
            <div class="portfolio-items" id="portfolio-items">
                <!-- Portfolio items will be loaded dynamically via JavaScript -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <p>I'm always open to discussing new opportunities, creative projects, or just having a friendly chat about technology and design.</p>
                    
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Location</h4>
                            <p>Ethiopia, Babile, working globally</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>abdulhabibi822@gmail.com</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+251915576364</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-graduation-cap"></i>
                        <div>
                            <h4>Education</h4>
                            <p>BSc in Information Technology, Dire Dawa University (3rd Year)</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" class="form-control" placeholder="Your Name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" placeholder="Your Email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" class="form-control" placeholder="Project or Inquiry Type">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" class="form-control" placeholder="Your Message" required rows="5"></textarea>
                        </div>
                        
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-about">
                    <h4>Abdujalil Redwan</h4>
                    <p>Full Stack Developer specializing in Java, Web Development, and Database Systems. Passionate about creating efficient and scalable solutions.</p>
                </div>
                
                <div class="footer-skills">
                    <h4>Core Skills</h4>
                    <ul>
                        <li>Java Development</li>
                        <li>Frontend (HTML/CSS/JS)</li>
                        <li>Backend Development</li>
                        <li>Advanced Database</li>
                        <li>Full Stack Solutions</li>
                    </ul>
                </div>
                
                <div class="footer-social">
    <h4>Connect With Me</h4>
    <ul class="social-links">
        <li><a href="https://www.linkedin.com/in/abdujalilredwan" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a></li>
        <li><a href="https://github.com/AbdullWeb/AbduljalilRedwan-Website/tree/main" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><i class="fab fa-github"></i></a></li>
        <li><a href="https://x.com/Abduljelil036?t=Dt8N5Al3iIHpew-z27_sZg&s=35" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.facebook.com/abdij.redwan?mibextid=rS40aB7S9Ucbxw6v" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://www.instagram.com/abduljelil7r?igsh=ajk0ZG5hbDk4cTU1" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://t.me/AbduljalilRedwan" target="_blank" rel="noopener noreferrer" aria-label="Telegram"><i class="fab fa-telegram"></i></a></li>
       
    </ul>
</div>
</div>
            
            <p class="copyright">&copy; <span id="currentYear"></span> Abdujalil Redwan. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>