/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3, h4, h5 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    margin-bottom: 15px;
}

h1 {
    font-size: 3.5rem;
    line-height: 1.2;
}

h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
}

h2:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: #4a6fa5;
}

h3 {
    font-size: 1.8rem;
}

p {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    background-color: #4a6fa5;
    color: white;
    padding: 12px 30px;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover {
    background-color: #3a5985;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.highlight {
    color: #4a6fa5;
    font-weight: 600;
}

/* Header & Navigation */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #333;
}

.logo span {
    color: #4a6fa5;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #4a6fa5;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    padding: 150px 0 100px;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
    margin-top: 70px;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #555;
}

.hero-image {
    flex: 0 0 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    border: 8px solid white;
}

/* About Section */
.about {
    padding: 100px 0;
    background-color: white;
}

.about-content {
    display: flex;
    align-items: flex-start;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-text h3 {
    margin-bottom: 20px;
    color: #333;
}

.about-text h4 {
    margin-top: 30px;
    color: #4a6fa5;
}

.skill-category {
    margin-bottom: 25px;
}

.skill-category h5 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #444;
    display: flex;
    align-items: center;
}

.skill-category h5 i {
    margin-right: 10px;
    color: #4a6fa5;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill {
    background-color: #eef2f7;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s;
}

.skill:hover {
    background-color: #4a6fa5;
    color: white;
}

/* Portfolio Section */
.portfolio {
    padding: 100px 0;
    background-color: #f5f7fa;
}

.portfolio-subtitle {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 50px;
    color: #666;
    font-size: 1.1rem;
}

.portfolio-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.portfolio-item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.portfolio-item-img {
    height: 200px;
    background-color: #eef2f7;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4a6fa5;
    font-size: 3rem;
}

.portfolio-item-content {
    padding: 20px;
}

.portfolio-item h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.portfolio-item p {
    color: #666;
    font-size: 0.95rem;
    margin-bottom: 15px;
}

.portfolio-item-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 15px;
}

.tag {
    background-color: #eef2f7;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    color: #4a6fa5;
}

/* Contact Section */
.contact {
    padding: 100px 0;
    background-color: white;
}

.contact-content {
    display: flex;
    gap: 50px;
}

.contact-info {
    flex: 1;
}

.contact-info h3 {
    margin-bottom: 20px;
    color: #333;
}

.contact-info p {
    margin-bottom: 30px;
    color: #666;
}

.contact-item {
    display: flex;
    margin-bottom: 25px;
}

.contact-item i {
    font-size: 1.2rem;
    color: #4a6fa5;
    margin-right: 15px;
    margin-top: 5px;
}

.contact-item h4 {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.contact-form {
    flex: 1;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: border 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: #4a6fa5;
}

textarea.form-control {
    resize: vertical;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 60px 0 30px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-about, .footer-skills, .footer-social {
    flex: 1;
    min-width: 250px;
}

.footer-content h4 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.footer-content p {
    color: #bdc3c7;
}

.footer-skills ul {
    list-style: none;
}

.footer-skills li {
    margin-bottom: 8px;
    color: #bdc3c7;
}

.social-links {
    display: flex;
    list-style: none;
}

.social-links li {
    margin-right: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #4a6fa5;
    border-radius: 50%;
    transition: all 0.3s;
}

.social-links a:hover {
    background-color: #3a5985;
    transform: translateY(-5px);
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid #34495e;
    color: #bdc3c7;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    h1 {
        font-size: 3rem;
    }
    
    h2 {
        font-size: 2.2rem;
    }
    
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-image {
        flex: 0 0 auto;
        order: -1;
    }
    
    .hero-image img {
        max-width: 300px;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .contact-content {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: white;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        transform: translateY(-150%);
        transition: transform 0.4s ease;
    }
    
    .nav-links.active {
        transform: translateY(0);
    }
    
    .nav-links li {
        margin: 15px 0;
    }
    
    .menu-toggle {
        display: block;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    .portfolio-items {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 120px 0 80px;
    }
    
    .hero-image img {
        max-width: 250px;
    }
    
    .btn {
        padding: 10px 25px;
    }
}